<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="blotterModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_business">
    <Key>
      <PropertyRef Name="cn" />
    </Key>
    <Property Name="cn" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name=" Permitee" Type="varchar" MaxLength="254" />
    <Property Name="BusinessName" Type="varchar" MaxLength="254" />
    <Property Name="BusinessAddress" Type="varchar" MaxLength="254" />
    <Property Name="Representative" Type="varchar" MaxLength="254" />
    <Property Name="ContactNo" Type="varchar" MaxLength="254" />
    <Property Name="EmailAddress" Type="varchar" MaxLength="254" />
    <Property Name="formOwnership" Type="int" />
    <Property Name="BusinessNature" Type="int" />
    <Property Name="AssessmentDate" Type="datetime" Precision="0" />
    <Property Name="PermitNo" Type="varchar" MaxLength="254" />
    <Property Name="Claimed" Type="varchar" MaxLength="254" />
  </EntityType>
  <EntityType Name="tbl_certificate">
    <Key>
      <PropertyRef Name="cn" />
    </Key>
    <Property Name="cn" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="254" />
    <Property Name="Purpose" Type="varchar" MaxLength="254" />
    <Property Name="ForTo" Type="varchar" MaxLength="254" />
    <Property Name="Address" Type="varchar" MaxLength="254" />
    <Property Name="EncodedBy" Type="int" />
    <Property Name="DateEncoded" Type="datetime" Precision="0" />
    <Property Name="Remark" Type="varchar" MaxLength="254" />
  </EntityType>
  <EntityType Name="tbl_clearance">
    <Key>
      <PropertyRef Name="cn" />
    </Key>
    <Property Name="cn" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="254" />
    <Property Name="Address" Type="varchar" MaxLength="254" />
    <Property Name="CertificateNo" Type="varchar" MaxLength="100" />
    <Property Name="Purpose" Type="varchar" MaxLength="254" />
    <Property Name="OrNo" Type="varchar" MaxLength="254" />
    <Property Name="Amount" Type="varchar" MaxLength="254" />
    <Property Name="DateIssued" Type="datetime" Precision="0" />
    <Property Name="Issuedat" Type="varchar" MaxLength="255" />
    <Property Name="Photo" Type="longblob" />
    <Property Name="RF" Type="longblob" />
    <Property Name="LF" Type="longblob" />
    <Property Name="Remark" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tbl_dispute">
    <Key>
      <PropertyRef Name="cn" />
    </Key>
    <Property Name="cn" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Complainant" Type="varchar" MaxLength="254" />
    <Property Name="AgainsTo" Type="varchar" MaxLength="254" />
    <Property Name="Subject" Type="varchar" MaxLength="254" />
    <Property Name="Description" Type="longtext" />
    <Property Name="ActionTaken" Type="varchar" MaxLength="254" />
    <Property Name="DateHearing" Type="datetime" Precision="0" />
    <Property Name="TimeHearing" Type="timestamp" Precision="0" />
    <Property Name="FileSupported" Type="longblob" />
    <Property Name="DateCreated" Type="datetime" Precision="0" />
    <Property Name="Status" Type="varchar" MaxLength="254" />
    <Property Name="EncodedBy" Type="int" />
    <Property Name="Archive" Type="int" />
  </EntityType>
  <EntityType Name="tbl_level">
    <Key>
      <PropertyRef Name="cn" />
    </Key>
    <Property Name="cn" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Rank" Type="varchar" MaxLength="254" />
    <Property Name="Remark" Type="varchar" MaxLength="254" />
  </EntityType>
  <EntityType Name="tbl_logs">
    <Key>
      <PropertyRef Name="cn" />
    </Key>
    <Property Name="cn" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Action" Type="varchar" MaxLength="254" />
    <Property Name="By" Type="varchar" MaxLength="100" />
    <Property Name="Modules" Type="varchar" MaxLength="254" />
    <Property Name="Date" Type="timestamp" Precision="0" />
  </EntityType>
  <EntityType Name="tbl_purpose">
    <Key>
      <PropertyRef Name="cn" />
    </Key>
    <Property Name="cn" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Pupose" Type="varchar" MaxLength="254" />
  </EntityType>
  <EntityType Name="tbl_subject">
    <Key>
      <PropertyRef Name="cn" />
    </Key>
    <Property Name="cn" Type="int" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="254" />
  </EntityType>
  <EntityType Name="tbl_user">
    <Key>
      <PropertyRef Name="cn" />
    </Key>
    <Property Name="cn" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Firstname" Type="varchar" MaxLength="254" />
    <Property Name="Middlename" Type="varchar" MaxLength="254" />
    <Property Name="Lastname" Type="varchar" MaxLength="254" />
    <Property Name="Email" Type="varchar" MaxLength="254" />
    <Property Name="Level_cn" Type="int" />
    <Property Name="Username" Type="varchar" MaxLength="254" />
    <Property Name="Password" Type="varchar" MaxLength="254" />
  </EntityType>
  <Function Name="sp_brgyClearance" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="blotter">
    <Parameter Name="ID" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_brgyClearance_Details" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="blotter">
    <Parameter Name="ID" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_certificate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="blotter">
    <Parameter Name="ID" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_Dispute_details" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="blotter">
    <Parameter Name="ID" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_dispute_list" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="blotter">
    <Parameter Name="ID" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_getMaxcn_Brgy" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="blotter" />
  <Function Name="sp_getMaxcn_certificate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="blotter" />
  <Function Name="sp_getMaxcn_dispute" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="blotter" />
  <Function Name="sp_Indigence_Details" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="blotter">
    <Parameter Name="ID" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_insertUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="blotter" />
  <Function Name="sp_login" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="blotter">
    <Parameter Name="username" Type="varchar" Mode="In" />
    <Parameter Name="password" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_purpose" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="blotter" />
  <Function Name="sp_subject" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="blotter" />
  <Function Name="sp_user" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="blotter" />
  <EntityContainer Name="blotterModelStoreContainer">
    <EntitySet Name="tbl_business" EntityType="Self.tbl_business" Schema="blotter" store:Type="Tables" />
    <EntitySet Name="tbl_certificate" EntityType="Self.tbl_certificate" Schema="blotter" store:Type="Tables" />
    <EntitySet Name="tbl_clearance" EntityType="Self.tbl_clearance" Schema="blotter" store:Type="Tables" />
    <EntitySet Name="tbl_dispute" EntityType="Self.tbl_dispute" Schema="blotter" store:Type="Tables" />
    <EntitySet Name="tbl_level" EntityType="Self.tbl_level" Schema="blotter" store:Type="Tables" />
    <EntitySet Name="tbl_logs" EntityType="Self.tbl_logs" Schema="blotter" store:Type="Tables" />
    <EntitySet Name="tbl_purpose" EntityType="Self.tbl_purpose" Schema="blotter" store:Type="Tables" />
    <EntitySet Name="tbl_subject" EntityType="Self.tbl_subject" Schema="blotter" store:Type="Tables" />
    <EntitySet Name="tbl_user" EntityType="Self.tbl_user" Schema="blotter" store:Type="Tables" />
  </EntityContainer>
</Schema>